WpfExplicitInterfaceBindingBug_Core/MainWindow.xaml

<Window
    x:Class="WpfExplicitInterfaceBindingBug_Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfExplicitInterfaceBindingBug_Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="1: DataAsInterface.Name" />
            <TextBlock Margin="10,0" Text="{Binding DataAsInterface.Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="2: DataAsInterface.(local:IData.Name)" />
            <TextBlock Margin="10,0" Text="{Binding DataAsInterface.(local:IData.Name)}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="3: Path=DataAsInterface.(local:IData.Name)" />
            <TextBlock Margin="10,0" Text="{Binding Path=DataAsInterface.(local:IData.Name)}" />
        </StackPanel>

        <Separator Margin="10" />

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="4: DataAsClass.Name" />
            <TextBlock Margin="10,0" Text="{Binding DataAsClass.Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="5: DataAsClass.(local:IData.Name)" />
            <TextBlock Margin="10,0" Text="{Binding DataAsClass.(local:IData.Name)}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="6: Path=DataAsClass.(local:IData.Name)" />
            <TextBlock Margin="10,0" Text="{Binding Path=DataAsClass.(local:IData.Name)}" />
        </StackPanel>

        <Separator Margin="10" />

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="7: C# - DataAsInterface.Name" />
            <TextBlock Margin="10,0" Text="{Binding CSharpInterfaceName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="8: C# - DataAsClass.Name" />
            <TextBlock Margin="10,0" Text="{Binding CSharpClassName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontWeight="Bold"
                Text="8: C# - ((IData)DataAsClass).Name" />
            <TextBlock Margin="10,0" Text="{Binding CSharpCastClassName}" />
        </StackPanel>
    </StackPanel>
</Window>
